<!DOCTYPE html> <html><head>
        <title>03.3 Assignment Class Selectors: NY Subway Lines</title>
    <style>.circle {
  height: 50px;
  width: 50px;
  background-color: #0039A6;
  border-radius: 50%;
    color:white;
   
}

.red {
  height: 50px;
  width: 50px;
  background-color: #ff0000;
  border-radius: 50%;
    color:white;
}

.green {
  height: 50px;
  width: 50px;
  background-color: #00cc00;
  border-radius: 50%;
    color:white;
}

.purple {
  height: 50px;
  width: 50px;
  background-color: #cc33ff;
  border-radius: 50%;
    color:white;
}

.blue {
  height: 50px;
  width: 50px;
  background-color: #87cefa;
  border-radius: 50%;
    color:white;
}

.orange {
  height: 50px;
  width: 50px;
  background-color:#FFA500;
  border-radius: 50%;
    color:white;
}

.brown {
  height: 50px;
  width: 50px;
  background-color:#964B00;
  border-radius: 50%;
    color:white;
}

.gray {
  height: 50px;
  width: 50px;
  background-color:#C0C0C0;
  border-radius: 50%;
    color:white;
}

.yellow {
  height: 50px;
  width: 50px;
  background-color:#faed27;
  border-radius: 50%;
    color:white;
}
/****** DO NOT CHANGE THE STYLES BELOW THIS ******/

body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
    display: inline-block;
    font-size: 3em;
    padding: 0.25em;
}</style></head>
    <body>
        <h1>New York Subway Lines</h1>
    <ul>
        <li class="red">1</li>
        <li class="red">2</li>
        <li class="red">3</li>
        <li class="green">4</li>
        <li class="green">5</li>
        <li class="green">6</li>
        <li class="purple">7</li>
        <li class="blue">A</li>
        <li class="orange">B</li>
        <li class="blue">C</li>
        <li class="orange">D</li>
        <li class="blue">E</li>
        <li class="orange">F</li>
        <li class="green">G</li>
        <li class="brown">J</li>
        <li class="gray">L</li>
        <li class="orange">M</li>
        <li class="yellow">N</li>
        <li class="yellow">Q</li>
        <li class="yellow">R</li>
        <li class="gray">S</li>
        <li class="yellow">W</li>
        <li class="brown">Z</li>
    </ul>
    

</body></html>